<!doctype html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="/static/main.css" />
        <script src="/static/react-with-addons.js"></script>
        <script src="/static/jquery-2.1.1.js"></script>
        <script src="/static/JSXTransformer.js"></script>
    </head>
    <body>
        <div id="content"></div>
        <script type="text/jsx">
            /** @jsx React.DOM */
            var Library = React.createClass({
                getInitialState: function() {
                    return {shelves: [], selectedShelf: null, selectedContents: []};
                },
                loadShelves: function() {
                    var url = "/shelves";
                    $.ajax({
                        url: url,
                        dataType: 'json',
                        success: function(shelves) {
                            this.setState({shelves: shelves});
                        }.bind(this),
                        error: function(xhr, status, err) {
                            console.error(url, status, err.toString());
                        }.bind(this)
                    });
                },
                componentDidMount: function() {
                    // From http://stackoverflow.com/questions/901115/how-can-i-get-query-string-values-in-javascript
                    function getParameterByName(name) {
                        name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
                        var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
                        results = regex.exec(location.search);
                        return results == null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
                    }

                    this.loadShelves();

                    var selected_shelf_id = getParameterByName("shelf");
                    if (selected_shelf_id)
                        this.handleShelfClick(selected_shelf_id);
                    //setInterval(this.loadShelves, this.props.pollInterval);
                },

                handleShelfCreate: function(shelf, cb) {
                    var shelves = this.state.shelves;
                    //var new_shelves = shelves.concat([shelf]);
                    //this.setState({shelves: new_shelves});
                    var url = "/create_shelf";
                    $.ajax({
                        url: url,
                        dataType: 'json',
                        type: 'POST',
                        data: shelf,
                        success: function(shelves) {
                            this.setState({shelves: shelves});
                            cb(true);
                        }.bind(this),
                        error: function(xhr, status, err) {
                            this.setState({shelves: shelves});
                            console.error(url, status, err.toString());
                            cb(false);
                        }.bind(this)
                    });
                },

                handleShelfDelete: function(shelf) {
                    var shelves = this.state.shelves;
                    //var new_shelves = shelves; // remove shelf
                    //this.setState({shelves: new_shelves});
                    var url = "/delete_shelf";
                    $.ajax({
                        url: url,
                        dataType: 'json',
                        type: 'POST',
                        data: {shelf_id: shelf.id},
                        success: function(shelves) {
                            this.setState({shelves: shelves});
                        }.bind(this),
                        error: function(xhr, status, err) {
                            this.setState({shelves: shelves});
                            console.error(url, status, err.toString());
                        }.bind(this)
                    });
                },

                handleShelfClick: function(shelf_id) {
                    if (this.state.selectedShelf && shelf_id === this.state.selectedShelf.id)
                        return;

                    var url = "/shelf";
                    $.ajax({
                        url: url,
                        dataType: 'json',
                        data: {id: shelf_id},
                        success: function(papers) {
                            window.history.pushState({}, "", "?shelf=" + shelf_id);
                            for (var idx in this.state.shelves) {
                                var shelf = this.state.shelves[idx];
                                if (shelf.id == shelf_id)
                                    this.setState({selectedShelf: shelf, selectedContents: papers});
                            }
                        }.bind(this),
                        error: function(xhr, status, err) {
                            console.error(url, status, err.toString());
                        }.bind(this)
                    });
                },

                render: function() {
                    var shelves = this.state.shelves.map(function (shelf) {
                        return (
                        <ShelfHeader shelf={shelf} key={shelf.id} handleShelfDelete={this.handleShelfDelete} handleShelfClick={this.handleShelfClick} />
                        );
                    }.bind(this));

                    var view = "";
                    if (this.state.selectedShelf)
                    view = (
                    <ShelfView shelf={this.state.selectedShelf} contents={this.state.selectedContents} />
                    );


                    return (
                    <div>
                        <div className="shelf_list">
                            <h2>Your shelves:</h2>
                            {shelves}
                            <CreateShelfForm onCreateShelf={this.handleShelfCreate} />
                        </div>

                        {view}
                    </div>
                    );
                },
            });

            var PaperView = React.createClass({
                handlePaperClick: function(e) {
                    e.preventDefault();

                    this.props.handlePaperClick(this.props.paper.id);
                },

                render: function() {
                    return (
                    <div className="paper_view" onClick={this.handlePaperClick}>
                        <h3 style={{display:"inline-block", "margin-left":"10px", "margin-right":"20px"}}> {this.props.paper.name} </h3>
                        <a href={this.props.paper.url}>Link</a>
                    </div>
                    );
                },
            });

            var AddPaperForm = React.createClass({
                handleSubmit: function(e) {
                    e.preventDefault();
                },

                render: function() {
                    return (
                    <form className="add_shelf_form" onSubmit={this.handleSubmit}>
                        <input type="submit" value="Add paper" />
                    </form>
                    )
                },
            });

            var ShelfView = React.createClass({
                render: function() {
                    var shelves = this.props.contents.map(function (paper) {
                        return (
                        <PaperView paper={paper} key={paper.id} />
                        );
                    }.bind(this));

                    return (
                    <div className="shelf_view">
                        <h2> {this.props.shelf.name} </h2>
                        {shelves}
                        <AddPaperForm shelf={this.props.shelf} />
                    </div>
                    );
                },
            });

            var ShelfHeader = React.createClass({
                handleDelete: function(e) {
                    e.preventDefault();

                    this.props.handleShelfDelete(this.props.shelf);
                },

                handleShelfClick: function(e) {
                    e.preventDefault();

                    this.props.handleShelfClick(this.props.shelf.id);
                },

                render: function() {
                    return (
                    <div className="shelf_header" onClick={this.handleShelfClick}>
                        <span className="shelf_name">{this.props.shelf.name}</span>

                        <form className="delete_shelf" onSubmit={this.handleDelete}>
                            <input type="submit" value="Delete shelf" />
                        </form>
                    </div>
                    )
                },
            });

            var CreateShelfForm = React.createClass({
                handleSubmit: function(e) {
                    e.preventDefault();

                    var name_node = this.refs.name.getDOMNode();
                    var name = name_node.value.trim();
                    if (!name) {
                        return;
                    }

                    var cb = function(success) {
                        name_node.disabled = false;
                        if (success)
                            name_node.value = '';
                    };

                    name_node.disabled = true;
                    this.props.onCreateShelf({name: name}, cb);
                    return;
                },
                render: function() {
                    return (
                    <form className="createShelfForm" onSubmit={this.handleSubmit}>
                        Create shelf:
                        <input type="text" placeholder="Shelf name" ref="name" />
                        <input type="submit" value="Create" />
                    </form>
                    )
                },
            });

            React.renderComponent(
            <Library />,
            document.getElementById('content')
            );
        </script>
    </body>
</html>

